REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaXNoYW5zaGFud2FyZSIsImEiOiJja21wYXNubXYyY3ZlMndwZjY4OGtvejZsIn0.d8AGWPlTSlZhWZIFfvJNag
BROWSER=none
CLIENT_ID=V6rUCDGrsB77XkbNmQiMYmJj0a5m2YzA
CLIENT_SECRET=TJQC4nss8yPbRSEd
